\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tricottet+25}
\citation{Zheng&Shen21}
\citation{GalaxyZoo1}
\citation{Veilleux87}
\citation{Kauffmann+03a}
\citation{Kullback1951,McLachlanPeel2000}
\citation{Dempster1977}
\citation{Tojeiro2009,Bisigello2018}
\citation{Pedregosa2011,Bishop2006}
\citation{Rousseeuw1987}
\citation{Wuyts2011,Hahn2019}
\@LN@col{1}
\babel@aux{english}{}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@LN{1}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\@LN{2}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Samples}{1}{subsection.2.1}\protected@file@percent }
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}sSFR}{1}{subsection.2.2}\protected@file@percent }
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\newlabel{lst:query}{{1}{1}{Query used for selecting spectral \& photometric data from the SDSS}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Query used for selecting spectral \& photometric data from the SDSS}}{1}{lstlisting.1}\protected@file@percent }
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN@col{2}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\citation{GalaxyZoo1}
\citation{Tricottet+25}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BPT diagram showing our separation between ordinary and AGN galaxies}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BPT}{{1}{2}{BPT diagram showing our separation between ordinary and AGN galaxies}{figure.caption.1}{}}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:density_original_vs_GMMfit}{{2}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sSFR vs mass, star-forming/passive limit and Zoo morphologies for the SDSS control sample, excluding quenched galaxies.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sSFR_classification}{{3}{2}{sSFR vs mass, star-forming/passive limit and Zoo morphologies for the SDSS control sample, excluding quenched galaxies}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Residual_sSFR}{{4}{2}{\relax }{figure.caption.5}{}}
\@LN{110}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Morphology}{2}{subsection.2.3}\protected@file@percent }
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of galaxies in each sSFR status for each sample.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:sSFR_status}{{1}{3}{Number of galaxies in each sSFR status for each sample}{table.caption.2}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sSFR and morphologies of galaxies in CG\textsubscript  {4}{} and our SDSS selection. Quenched galaxies are represented at an arbitrary low value of $10^{-14.0}$ Gyr\(^{-1}\).}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:galaxies_morph_sfr}{{5}{3}{sSFR and morphologies of galaxies in \CG {} and our SDSS selection. Quenched galaxies are represented at an arbitrary low value of $10^{-14.0}$ Gyr\(^{-1}\)}{figure.caption.7}{}}
\@LN{119}{2}
\@LN{120}{2}
\@LN{121}{2}
\@LN{122}{2}
\@LN{123}{2}
\@LN{124}{2}
\@LN{125}{2}
\@LN{126}{2}
\@LN{127}{2}
\@LN{128}{2}
\@LN{129}{2}
\@LN{130}{2}
\@LN{131}{2}
\@LN{132}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Morphology vs sSFR}{3}{subsection.2.4}\protected@file@percent }
\@LN{133}{2}
\@LN{134}{2}
\@LN{135}{2}
\@LN{136}{2}
\@LN{137}{2}
\@LN@col{2}
\@LN{138}{2}
\@LN{139}{2}
\@LN{140}{2}
\@LN{141}{2}
\@LN{142}{2}
\@LN{143}{2}
\@LN{144}{2}
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of galaxies of each morphology for each sample.}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:morphologies}{{2}{4}{Number of galaxies of each morphology for each sample}{table.caption.6}{}}
\bibstyle{aa}
\bibdata{paper}
\bibcite{Hahn2019}{{1}{2019}{{Hahn {et~al.}}}{{Hahn, Starkenburg, Choi, {et~al.}}}}
\bibcite{Wuyts2011}{{2}{2011}{{Wuyts {et~al.}}}{{Wuyts, F{\"o}rster~Schreiber, Lutz, {et~al.}}}}
\bibcite{Zheng&Shen21}{{3}{2021}{{{Zheng} \& {Shen}}}{{}}}
\bibcite{Bishop2006}{{4}{2006}{{Bishop}}{{}}}
\bibcite{Tojeiro2009}{{5}{2009}{{Tojeiro {et~al.}}}{{Tojeiro, Heavens, Jimenez, \& Panter}}}
\bibcite{GalaxyZoo1}{{6}{2011}{{{Lintott} {et~al.}}}{{{Lintott}, {Schawinski}, {Bamford}, {Slosar}, {Land}, {Thomas}, {Edmondson}, {Masters}, {Nichol}, {Raddick}, {Szalay}, {Andreescu}, {Murray}, \& {Vandenberg}}}}
\bibcite{Kullback1951}{{7}{1951}{{Kullback \& Leibler}}{{}}}
\bibcite{Veilleux87}{{8}{1987}{{Veilleux \& Osterbrock}}{{}}}
\bibcite{Dempster1977}{{9}{1977}{{Dempster {et~al.}}}{{Dempster, Laird, \& Rubin}}}
\bibcite{McLachlanPeel2000}{{10}{2000}{{McLachlan \& Peel}}{{}}}
\bibcite{Tricottet+25}{{11}{2025}{{{Tricottet} {et~al.}}}{{{Tricottet}, {Mamon}, \& {D{\'\i }az-Gim{\'e}nez}}}}
\bibcite{Bisigello2018}{{12}{2018}{{Bisigello {et~al.}}}{{Bisigello, Caputi, Grogin, \& Koekemoer}}}
\bibcite{Kauffmann+03a}{{13}{2003}{{Kauffmann {et~al.}}}{{Kauffmann, Heckman, Tremonti, Brinchmann, Charlot, White, Reichard, \& Brinkmann}}}
\bibcite{Pedregosa2011}{{14}{2011}{{Pedregosa {et~al.}}}{{Pedregosa, Varoquaux, Gramfort, {et~al.}}}}
\bibcite{Rousseeuw1987}{{15}{1987}{{Rousseeuw}}{{}}}
\@LN@col{1}
\@LN{156}{4}
\@LN{157}{4}
\@LN{158}{4}
\@LN{159}{4}
\@LN{160}{4}
\@LN{161}{4}
\@LN{162}{4}
\@LN{163}{4}
\@LN{164}{4}
\@LN{165}{4}
\@LN{166}{4}
\@LN{167}{4}
\@LN{168}{4}
\@LN{169}{4}
\@LN{170}{4}
\@LN{171}{4}
\@LN{172}{4}
\@LN{173}{4}
\@LN{174}{4}
\@LN{175}{4}
\@LN{176}{4}
\@LN{177}{4}
\@LN{178}{4}
\@LN{179}{4}
\@LN{180}{4}
\@LN{181}{4}
\@LN{182}{4}
\@LN{183}{4}
\@LN@col{2}
\gdef \@abspage@last{5}
